<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
       
        .nav{
        color:white;
        background-color: rgb(75, 50, 220);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding:40px;
        border: 0px solid rgb(191, 207, 235);
        margin: 0px;
        border-image: none;
        }

        .box{ 
        background-color: rgb(150, 175, 190);
        padding: 100px;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }

        .boxed{
            background-color: rgb(120, 150, 180);
            padding: 30px;
            display: block
            justify-content: center;
            text-align: center;  
        }
    
       .box2{
        text-align: center;
        margin: 5px;
        padding: 10px;
        background-color: rgb(150, 175, 190);
        display: inline-block;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: center;
       }

       .boxed2{
        background-color: rgb(10, 90, 120);
        
            padding: 30px;
            display: flex
            justify-content: center;
            
            text-align: center;
            
       }
        
       .questions{
        background-color: rgb(95, 100, 135);
        padding: 20px;
        display: block;
        flex-direction: row;
        justify-content: flex-end

        
       }
                        
    .footer {
            
            background-color: rgb(95, 135, 165);
            display: flex;
            flex-direction: column;
             justify-content: center;
             text-align: center;
        
    }

    .botao{
        background-color: rgb(150, 175, 190);

    }

    </style>

</head>
<body>
    <div>

<div class= "nav">
    The Unbounce Landing Page Course <button class="botao">services here</button>
</div>
    
    <div class= "box">
         <h2>Welcome to the
        <p>Unbounce Landing Page Course</p>
    </h2> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, animi..</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, commodi.
    </p>
    </div>

    <div class="boxed">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
        <button class="botao">personalized services</button>
        <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h6>
    </div>

    <div class="boxed2">
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quaerat cupiditate cum </h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis odio expedita dignissimos, porro dolor ratione laudantium corporis exercitationem? Doloremque alias dolores, assumenda vero nulla est voluptatibus in numquam nemo itaque.</p>
        <div class="box2">Business Consulting</div>
        <div class="box2">Business Service</div>
        <div class="box2">Credit</div>
        <div class="box2">Health</div>
        <div class="box2">Higher Education</div>
        <div class="box2">Home Improvement</div>
        <div class="box2">Legal</div>
        <div class="box2">Real Estate</div>
        <div class="box2">Travel</div>
        <div class="box2">Vocation Studies</div>
        <div  class="box2">Other:My Industry Listed</div>   
    </div>
   
<div class="questions">
    <ul>What is a Landing Page?</ul>
    <ul>Landing Page vs. Homepage</ul>
    <ul>Why Should I Use Landing Page?</ul>
    <ul>Why Are Landing Page Great for PPC?</ul>
    <ul>What is an Unbounce Landing Page?</ul>
</div>


    <div class="footer">
        <h3>Unbounce</h3>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
    </div>

</div>
</body>
</html>